group groupname=postdrop
user ftpuser=false gcos-field="Postfix" group=other password=NP username=postfix
<transform dir path=var/lib/postfix -> set owner postfix>
<transform dir path=var/spool/postfix -> set owner root>
<transform dir path=var/spool/postfix -> set group root>
<transform dir path=var/spool/postfix/active -> set owner postfix>
<transform dir path=var/spool/postfix/bounce -> set owner postfix>
<transform dir path=var/spool/postfix/corrupt -> set owner postfix>
<transform dir path=var/spool/postfix/defer -> set owner postfix>
<transform dir path=var/spool/postfix/deferred -> set owner postfix>
<transform dir path=var/spool/postfix/flush -> set owner postfix>
<transform dir path=var/spool/postfix/hold -> set owner postfix>
<transform dir path=var/spool/postfix/incoming -> set owner postfix>
<transform dir path=var/spool/postfix/maildrop -> set owner postfix>
<transform dir path=var/spool/postfix/maildrop -> set group postdrop>
<transform dir path=var/spool/postfix/pid -> set owner root>
<transform dir path=var/spool/postfix/private -> set owner postfix>
<transform dir path=var/spool/postfix/public -> set owner postfix>
<transform dir path=var/spool/postfix/public -> set group postdrop>
<transform dir path=var/spool/postfix/saved -> set owner postfix>
<transform dir path=var/spool/postfix/trace -> set owner postfix>
<transform dir path=opt/omni/libexec/postfix/pickup -> set owner root>
<transform file path=opt/omni/sbin/postqueue -> set group postdrop>
<transform file path=opt/omni/sbin/postdrop -> set group postdrop>
<transform file path=opt/omni/sbin/postdrop -> set mode 2555>
<transform file path=opt/omni/sbin/postqueue -> set mode 2555>
<transform file path=opt/omni/libexec/postfix/pickup -> set owner root>
<transform file path=opt/omni/etc/postfix/.* -> set preserve true>
