group gid=89 groupname=rabbitmq
user ftpuser=false gcos-field="RabbitMQ Server" group=rabbitmq login-shell=/usr/bin/bash password=NP uid=89 username=rabbitmq home-dir=/opt/rabbitmq/var/lib/rabbitmq
<transform file path=opt/rabbitmq/LICENSE.* -> drop>
<transform file path=opt/rabbitmq/INSTALL -> drop>
<transform dir path=opt/rabbitmq/etc/rabbitmq -> set owner rabbitmq>
<transform dir path=opt/rabbitmq/etc/rabbitmq -> set group rabbitmq>
<transform file path=opt/rabbitmq/sbin/rabbitmq-defaults -> set overlay allow>
<transform file path=opt/rabbitmq/sbin/rabbitmq-defaults -> set preserve renamenew>
<transform dir path=opt/rabbitmq/var/lib/rabbitmq.* -> set owner rabbitmq>
<transform dir path=opt/rabbitmq/var/lib/rabbitmq.* -> set group rabbitmq>
<transform dir path=opt/rabbitmq/var/log/rabbitmq.* -> set owner rabbitmq>
<transform dir path=opt/rabbitmq/var/log/rabbitmq.* -> set group rabbitmq>
license LICENSE license=LICENSE
license LICENSE-BSD-glMatrix license=BSD-glMatrix
license LICENSE-APACHE2-ExplorerCanvas license=Apache2-ExplorerCanvas
license LICENSE-APL2-Rebar license=APL2-Rebar
license LICENSE-APL2-Stomp-Websocket license=APL2-Stomp-Websocket
license LICENSE-BSD-base64js license=BSD-base64js
license LICENSE-MIT-Mochi license=MIT-Mochi
license LICENSE-EPL-OTP license=EPL-OTP
license LICENSE-MIT-EJS10 license=MIT-EJS10
license LICENSE-MIT-Erlware-Commons license=MIT-Erlware-Commons
license LICENSE-MIT-Flot license=MIT-Flot
license LICENSE-MPL-RabbitMQ license=MPL-RabbitM
license LICENSE-MIT-Mochiweb license=MIT-Mochiweb
license LICENSE-MIT-Sammy060 license=MIT-Sammy060
license LICENSE-MIT-SockJS license=MIT-SockJS
license LICENSE-MIT-jQuery164 license=MIT-jQuery164
license LICENSE-MPL2 license=MPL2
